chcp 65001
@echo off
mkdir "Лабораторные"
mkdir "Лабораторные\Группа"
mkdir "Лабораторные\Группа\ФИО"
mkdir "Лабораторные\Группа\ФИО\batch"
mkdir "Лабораторные\Группа\ФИО\batch\Скрытая папка"
mkdir "Лабораторные\Группа\ФИО\batch\Не скрытая папка"
attrib +h "Лабораторные\Группа\ФИО\batch\Скрытая папка"
xcopy /?
xcopy /? > "Лабораторные\Группа\ФИО\batch\Не скрытая папка\copyhelp.txt"	
xcopy "Лабораторные\Группа\ФИО\batch\Не скрытая папка\copyhelp.txt" "Лабораторные\Группа\ФИО\batch\Скрытая папка\copied_copyhelp.txt"
exit